*{
    font-family: 'Segoe UI';
    margin: 0px;
    padding: 0px;
}

.nav ul li{
    display: inline-flex;
    padding-left: 5px;
    padding-right: 5px;
    list-style: none;
    align-items: center;
}
.nav ul li:hover{
    cursor: pointer;
    scale: 1.2;
    transform: 0.5s;
}

.nav ul li span:hover{
    cursor: pointer;
    scale: 1.2;
    transform: 0.5s;
}

.nav ul li span{
    padding-right: 10px;
}
.nav nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav nav img{
    height: 55px;
}
.nav{

    margin: 2.5vw 5vw 0vw 5vw;
}

.mid{
    margin:  80px 10vw 10px 10vw;
    display: inline-block;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.mid .line-1{
    font-size: 48px;
}

.mid .para{
    margin: 40px 0px 40px 0px;
    font-size: 24px;
}

.download .button1{
    font-size: 14px;
    height: 50px;
    text-transform:uppercase;
    font-weight: bold;
}
.button1{
    background-color: #00b6d1;
    color: #feffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    font-size: 10px;
    cursor: pointer;
    font-weight: bolder;
    font-style: normal ;
    height: 40px;
}

.button2{
    background-color: #5cb85c;
    color: #feffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    font-size: 10px;
    cursor: pointer;
    font-weight: bolder;
    font-style: normal ;
    height: 40px;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ver{
    display: flex;
    align-self: flex-start;
    margin: 2vw 2vw 5vw 10vw;
    align-items: center;
}
.ver span{
    margin: 0px 10px 0px 20px;
    font-size: 24px;
}
.ver img{
    height: 60px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-template-areas: 'English German Italian'
                         'Spanish French Braz_Port'
                         'Japnese Korean Chinese'
                         ' Trad_Chinese B B';
    grid-gap: 20px;
    margin: 0px 5vw 5vw 5vw;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
@media screen and (max-width: 1000px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        grid-template-areas: 'English'
                             'German'
                             'Italian'
                             'Spanish'
                             'French'
                             'Braz_Port'
                             'Japnese'
                             'Korean'
                             'Chinese'
                             'Trad_Chinese';
        justify-content: center;
        align-items: center;
    }
}

.container span{
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    margin-bottom: 30px;
}
.container p{
    text-align: center;
}

.English{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: English;
}
.German{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: German;
}
.Italian{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: Italian;
}

.Spanish{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: Spanish;
}

.French{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: French;
}

.Braz_Port{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: Braz_Port;
}

.Japnese{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: Japnese;
}

.Korean{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: Korean;
}
.Chinese{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: Chinese;
}
.Trad_Chinese{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: Trad_Chinese;
}

.newsletter{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10vw 10vw 10vw 10vw;
    background-color: #222222;
    color: white;
}
@media screen and (max-width: 600px) {
    .newsletter{
        flex-direction: column;
    }
    
}

.news{
    display: flex;
    flex-direction: column;
    width: 40vw;
    text-align: center;
}

.news h2{
    word-wrap: normal;
    display: block;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    margin-bottom: -22px
}
.news p{
    font-size: 14px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
}
.card span{
    font-size: 24px;
    color: #04b7d1;
    padding: 20px;
}
.card input{
    border: 0.5px solid rgb(214, 214, 214);
    width: 100%;
    height: 40px;
}
.card input:active{
    border: none;
    
}
.card p{
    font-size: 15px;
    color: black;
}
.card button{
    font-size: 16px;
    margin: 5px;
    width: 100%;
}
.trial{
    padding: 5vw 10vw;
    background-color: #222222;
    color: white;
    border: none;
}
.trial a{
    color: #0f99c5;
    text-decoration: none;
    padding: 5px;
}
.trial-1, .trial-2{
    padding: 5px;
}
@media screen and (max-width: 850px) {
    .trial-1, .trial-2{
        text-align: center;
    }
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 5vw 10vw 5vw 10vw;
    background-color: white;
    color: rgb(75, 75, 75);
    font-size: 14px;
}
@media screen and (max-width: 850px) {
    .footer{
        flex-direction: column;
    }
}

.footer ul li:first-child{
    color: black;
    font-weight: bold;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 16px;
}
.footer ul li{
list-style: none;
}
.footer ul li:hover{
    cursor: pointer;
    scale: 1.1;
    transform: translateX(6px);
    transition: 0.5s;
}

.footer ul li:first-child:hover {
    cursor:default;
    scale: 1;
}
.footer .sub li:hover{
    cursor:default;
    scale: 1;
}
.sub input{
    width: 95%;
    border: 0.5px solid rgb(214, 214, 214);
    height: 40px;
    margin: 5px 0px;
    border-radius: 5px;
    padding-left: 10px;
}
.sub-button {
    width: 100%;
    background-color: #00b6d1;
    color: #feffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    font-size: 10px;
    cursor: pointer;
    font-weight: bolder;
    font-style: normal ;
    height: 40px;
    margin: 5px 0px;
}
.button1:hover,.sub-button:hover{
    background-color: #feffff;
    color: #00b6d1;
}
.button2:hover{
    color :#5cb85c;
    background-color: #feffff;

}

.foot{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:  0px 10vw 30px 10vw;
}
.foot .logo{
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.foot .logo-r li{
    display: inline-flex;
    list-style: none;
}
@media screen and (max-width: 850px) {
    .foot{
        display: flex;
        flex-direction: column-reverse;
    }
    .logo-r{
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }
    .sub{
        margin: auto;
        text-align: center;
    }
    .news{
        margin-bottom: 30px;
    }
    .logo p{
        margin: 10px;
        text-align: center;
    }
}
.sub{
    text-align: center;
}
.injected-svg:hover{
    scale: 1.2;
    cursor: pointer;
    transition: 0.5s;
}