<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>Voter Login</h2>
	<form action="VoterLogin" method="post">
		<table style="background-color: cyan; margin: auto;">
			<tr>
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" name="password"></td>
			</tr>
			<tr>
				<td><input type="hidden" name="role" value="voter"></td>
			</tr>
			<tr>
				<td><input type="submit" name="login" /></td>
			</tr>
	</form>
</body>
</html>