<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- <form action="Register" method="get"> -->
	<form action="Register" method="post">
		<table style="background-color: cyan; margin: auto;">
			<tr>
				<td>Deposit Amount</td>
				<td><input type="number" name="amount" /></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><input type="text" name="email" /></td>
			</tr>
			<tr>
				<td>Name</td>
				<td><input type="text" name="name" /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="text" name="password" /></td>
			</tr>
			<tr>
				<td>Registration Date</td>
				<td><input type="date" name="reg_date" /></td>
			</tr>
			<tr>
				<td>Role</td>
				<td>
				 <input type="radio" value="admin" name="role" />Admin
				 <br>
				 <input type="radio" value="customer" name="role" />Customer
				</td>	
			</tr>
			<tr>
				<td><input type="submit" name="register" /></td>
			</tr>
		</table>

	</form>
</body>
</html>