﻿A loader loads the programs into the main memory from the storage device.

A linker links and combines objects generated by a compiler into a single executable

Semaphore is a simply a variable. This variable is used to solve critical section problem and to achieve process synchronization in the multi processing environment.

a mutual exclusion object (mutex) is a program object that allows multiple program threads to share the same resource, such as file access, but not simultaneously. When a program is started, a mutex is created with a unique name.


Round Robin is a CPU scheduling algorithm where each process is assigned a fixed time slot in a cyclic way. It is simple, easy to implement, and starvation-free as all processes get fair share of CPU.


Memory management technique in which system stores and retrieves data from secondary storage for use in main memory is called paging

extern int a;
physical memory into fixed size blocks = frames

int b; 
First Define Data and Second Declare Data

unsigned x; use by default integer data type

pointer initized to zero also a NULL pointer is same

int (*a)[10] = points to 10 Integer
int *a[10] = points to 10 pointers

Binary & Counting are types of semaphore

The segment of code in which the process may change common variables, update tables,
write into files is known as : critical section

P Represent wait & V represent Signal


 Dispatch latency is :  the time to stop one process and start running another one
full-term Scheduler = bring process in ready queue
Medium term scheduler = select process to remove from memory by swapping
Short - Term (dispatcher) = allocate CPU to process from memory to execute

multi-programming = more than one process reside in memory
multiprocessing = more than one process executing/running simultaneously
Uniprogramming = only one process can execute at a time; meanwhile all other process
are waiting for the processor


 Classes doesn’t have any size, actually the size of object of the class can be defined. That is done only when an object is created and its constructor is called.

Template classes are known to be generic classes because those can be used for any data type value and the same class can be used for all the variables of different data types.


Encapsulation and Abstraction are similar features. Encapsulation is actually binding all the properties in a single class or we can say hiding all the features of object inside a class. And Abstraction is hiding unwanted data (for user) and showing only the data required by the user of program.

Which of these is an application of linked lists?
a) To implement file systems
b) For separate chaining in hash-tables
c) To implement non-binary trees
d) All of the mentioned

6. Which of the following applications may use a stack?
a) A parentheses balancing program.
b) Tracking of local variables at run time.
c) Compiler Syntax Analyzer.
d) All of the mentioned

1. Declaration can be done any number of times but definition only once.
2. “extern” keyword is used to extend the visibility of variables/functions().
3. Since functions are visible through out the program by default. The use of extern is not needed in function declaration/definition. Its use is redundant.
4. When extern is used with a variable, it’s only declared not defined.
5. As an exception, when an extern variable is declared with initialization, it is taken as definition of the variable as well.
If we put the presence of extern in variable as default then the memory for them will not be allocated ever, they will be declared only. Therefore, we put extern explicitly for C variables when we want to declare them without defining them. Also, as the extern extends the visibility to the whole program, by externing a variable we can use the variables anywhere in the program provided we know the declaration of them and the variable is defined somewhere.


malloc() allocates single block of memory whereas calloc() allocates multiple blocks of memory each of same size and sets all bytes to zero.ptr = (int*) malloc(100 * sizeof(int));
The malloc() function returns a pointer to an area of memory with size of byte size


allocate contiguous space in memory for an array of n elements. For example:
ptr = (float*) calloc(25, sizeof(float));

The object can be:
a) Passed by reference
b) Passed by value
c) Passed by copy
d) Passed as function

Internetworking devices routers, bridges, repeaters and gateways.

The dispatcher is the module that gives control of the CPU to the process selected by the short-time scheduler(selects from among the processes that are ready to execute).

When load is less then throughput is High if load reaches capacity then throughput decline sharply.
https://www.slideshare.net/HossamOsama/ch-18-intro-to-network-layer-section-3

So, there cannot be two variables with the same name in the same scope. Using namespaces, we can create two variables or member functions having the same name.

Operators that can be overloaded
+    -    *    /      %        ^
&    |    ~    !,        =
    =      ++        --
<>    ==    !=      &&        ||
+=    -=    /=    %=      ^=        &=
|=    *=    <>=      []        ()
->    ->*    new    new []      delete    delete []


^ is exclusive or


 there are other operators too that cannot be overloaded by non-member functions like [], (), -> and =, 

register not shared by thread

8 bit = 1byte
ethernet has mac (physical address) = 6byte= 48bit

auto is default storage class

no ; termination in preprocessor directive and also no currely braces

in preprocess * works as Addition and / for subtraction

break exit from switch or loop, cannot be used in 'if'

%s is array of character sequence

-> (*x).y

int 040 = octal, 0x10 is hexadecimal

sizeof do not evalute the expression like assignment or other

AVL TREE :The above tree is AVL because differences between heights of left and right subtrees for every node is less than or equal to 1.

Polling is the process where the computer or controlling device waits for an external device to check for its readiness or state

NULL = 0
EOF = -1

extern variable should be initialized outside, if declared outside its value is 0 

register variable do not have address

fread() count of items

passing value with -nevative sign/ address it consider it as postive only

pointer size is 8byte

dispatcher schedule task in processor

paging brings data from secondary memory to main memory

Repeater & HUB = Physical layer
Repeater is HUB used in Star Topology (Just Forward and Regenrate data, and do not filter)

Bridge = Physical + Data Layer (2 Layer Switch)
(Check Mac Address and Apply filtering)

Router = Network + P + D ( 3 Layer)
(Internetworking device & Route packets)

Array cannot be incremented, but to access next members use pointer * and increment operator

values cannot be initilized in structure  and cannot have static members

union size is equal to memory needed for the largest member of it,


template : this makes easier to use different data type for same data or to pass datatype to function.

Register int i; If you use & operator with a register variable then compiler may give an error or warning (depending upon the compiler you are using), because when we say a variable is a register, it may be stored in a register instead of memory and accessing address of a register is invalid

literal (fixed value or constant) 

 sizeof (it is operator & unary find size of operand or data type in bytes, 1character = 1byte including null)
 strlen(length of string it counts at an address in array, it is pointer to an array, its task is to find NULL in string, it gives 1 less than sizeof)

::a (scope); (also with print it retain main variable value)

In printf (expressions are executed from Right to Left)

In for 
initilization
check for condition (0 or 1)
code execution
increment/decrement

In If (0/1)

In arrar[1]   [1]=subscript and address where element is stored

The comma operator has associativity from left to right. Only the rightmost value is returned and the other values are evaluated and ignored. 

Constructuor And Destructor deals with Initialization of members of Classes

Virtual? is Destructor

Copy is used to copy exisiting object to another object


Standard TCP Port Numbers:
SSH = 22
FTP = 20 (Control Connection - only 1 needed), 21 (Data Connection- According to number of files)
DNS = 53 (Uses UDP or TCP)

Each service in system has post number (associated with network) and based on which it is differentiated

IPV4 header size is 20-60 bytes


Formart Specifier